from enum import Enum, auto

__all__ = ['ErrorCode']


class ErrorCode(Enum):
    TRANSPORT_FAILED = 'TRANSPORT_FAILED'
    NO_CONVERTER_FOUND = 'NO_CONVERTER_FOUND'
    CONVERSION_FAILED = 'CONVERSION_FAILED'
    NO_LOADER_FOUND = 'NO_LOADER_FOUND'
    REJECTED_BY_LOADER = 'REJECTED_BY_LOADER'
    LOADING_FAILED = 'LOADING_FAILED'
